PORT=8080
DEV_MOD= development
MONGO_URL= mongodb://0.0.0.0:27017/ecommerce
JWT_SECRET= AKASH
BRAINTREE_MERCHANT_ID=y8kkh6xc4wbcgdnn
BRAINTREE_PUBLIC_KEY=jjk795jmkhrr5hgn
BRAINTREE_PRIVATE_KEY= abf2786960b341db6bcf33677d6ec616